@startuml

title __SWORD's Class Diagram__\n

  namespace com.sword {
    class com.sword.Sword {
        - attack : double
        - healthPoint : double
        - name : String
        {static} - numberOfSwords : int
        + Sword()
        + finalize()
        {static} + getNumberOfSwords()
        + toString()
        + useSword()
    }
  }
  

  namespace com.sword {
    class com.sword.testSword {
        {static} + main()
    }
  }
  



right footer


PlantUML diagram generated by SketchIt! (https://bitbucket.org/pmesmeur/sketch.it)
For more information about this tool, please contact philippe.mesmeur@gmail.com
endfooter

@enduml
